<!DOCTYPE html>
<html>
<head>
	<title>Procedure - Sentiment Analysis Lab</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS for the page -->
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			color: #333;
		}

		header {
			background-color: #0c0c0c;
			padding: 10px;
			color: #fff;
			font-size: 20px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 1px 2px rgba(0,0,0,0.07);
			margin-top: 20px;
			margin-bottom: 20px;
		}

		h1 {
			margin-bottom: 20px;
			font-size: 32px;
			text-align: center;
		}

		h2 {
			margin-top: 40px;
			margin-bottom: 20px;
			font-size: 24px;
		}

		ol {
			list-style-type: decimal;
			padding-left: 20px;
		}

		li {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		a {
			color: #0044cc;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Styles for responsive design */
		@media (max-width: 768px) {
			.container {
				max-width: 90%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Sentiment Analysis Lab</h1>
	</header>

	<div class="container">
		<h1>Procedure</h1>
		<p>Follow these steps to simulate the Sentiment Analysis Lab:</p>

		<ol>
			<li>Open the Sentiment Analysis Lab simulation <a href="C:\Users\Atharva\OneDrive\Documents\GitHub\Vlab\templates\simulation.html" target="_blank">here</a>.</li>
			<li>Insert some text in a text in the input field provided on the simulation page.</li>
			<li>Click on the submit button.</li>
			<li>The sentiment analysis result will be displayed on the page.</li>
		</ol>

		<p>That's it! With just a few clicks, you can do the Sentiment Analysis Lab and analyze the sentiment of any text you want.</p>
	</div>
</body>
</html>